# pot configuration file - default values

# All datasets related to pot use the some zfs dataset as parent
# With this variable, you can choose which dataset has to be used
POT_ZFS_ROOT=zroot/pot

# It is also important to know where the root dataset is mounted
POT_FS_ROOT=/opt/pot

# This is the cache used to import/export pots
POT_CACHE=/var/cache/pot

# This is where pot is going to store temporary files
POT_TMP=/tmp

# This is the suffix added to temporary files created using mktemp,
# X is a placeholder for a random character, see mktemp(1)
POT_MKTEMP_SUFFIX=.XXXXXXXX

# Define the max length of the hostname inside the pot
POT_HOSTNAME_MAX_LENGTH=64

# Internal Virtual Network configuration
# IPv4 Internal Virtual network
POT_NETWORK=10.192.0.0/10
# Internal Virtual Network netmask
POT_NETMASK=255.192.0.0
# The default gateway of the Internal Virtual Network
POT_GATEWAY=10.192.0.1
# The name of the network physical interface, to be used as default gateway
POT_EXTIF=em0
# Additional network interfaces
POT_EXTRA_EXTIF=
# If not empty, it will use this IPv4 on POT_EXTIF as defualt gateway
POT_EXTIF_ADDR=

# Three possible values: ipv4, ipv6, dual
POT_NETWORK_STACK=ipv4

# DNS on the Internal Virtual Network
# name of the pot running the DNS
POT_DNS_NAME=dns
# IP of the DNS
POT_DNS_IP=10.192.0.2

# VPN support

# name of the tunnel network interface
POT_VPN_EXTIF=
POT_VPN_NETWORKS=

# POT log facility
POT_LOG_FACILITY=local2
